@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;600;700&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background-color: rgb(0, 128, 255);
  --backgroungFont-color: rgb(255, 255, 255);
  --font-color: rgb(26, 26, 26);
  --box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-family: 'Nunito', sans-serif;
  overflow-x: hidden;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  padding-bottom: 100px;
}

a{
  text-decoration: none;
}
ul,
li{
    list-style: none;
}
/* --------------------------------- navBar --------------------------------- */

.nav {
  width: 100vw;
  border: 1px solid var(--background-color);
  background-color: var(--background-color);
  z-index: 15;
  position: fixed;
  letter-spacing: 5px;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
}

a {
  color: var(--backgroungFont-color);
  text-decoration: none;
  margin: 10px;
  padding-right: 40px;
}

a:hover {
  color: rgb(128, 179, 255);
}

@media only screen and (max-width: 600px) {
  .nav {
    width: 100%;
    letter-spacing: 0;
    font-size: 8px;
    /* border: 1px solid var(--background-color); */
    background-color: var(--background-color);
    /* z-index: 10; */
    position: fixed;
    display: flex;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
  }

  a {
    color: var(--backgroungFont-color);
    text-decoration: none;
  }

  a:hover {
    color: rgb(128, 179, 255);
  }
}
/* ---------------------------------- Home Section ---------------------------------- */

.slide-show {
  height: 50%;
  width: 100%;
  display: flex;
}

.slide-show img {
  width: 100%;
}

.intro {
  position: absolute;
  z-index: 10;
  top: 200px;
  padding: 20px;
  font-size: 20px;
  letter-spacing: 5px;
  color: crimson;
  font-weight: bold;
  text-align: center;
}

.icons {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color);
  transform: translateY(-40%);
  margin: auto;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}

.icon-img {
  height: 100%;
  flex-grow: 1;
  flex-basis: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  padding: 10px;
  color: #fff;
}

.icon-img img {
  width: 60px;
  margin-right: 20px;
}

/* ------------------------------ card section ------------------------------ */

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card {
  width: 355px;
  height: 400px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 40px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  position: relative;
}

.card::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background-color: var(--background-color);
}

.image img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.text {
  font-size: 18px;
  z-index: 10;
  padding: 0 20px 30px 20px;
  text-align: center;
}

.card::after {
  content: '';
  position: absolute;
  width: 90%;
  height: 35%;
  bottom: 0;
  left: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  transform: translatex(-50%);
  border: 1px solid rgba(0, 0, 0, 0.3);
  background-color: #fff;
}

@media only screen and (max-width: 600px) {
  .intro {
    top: 100px;
    padding: 5px;
    font-size: 8px;
    letter-spacing: 0;
  }
  .icons {
    justify-content: space-around;
  }
  .cards {
    padding-top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card img {
    width: 90%;
  }
  .image {
    height: 100%;
  }
  .text {
    padding: 5px;
    margin: 5px;
    font-size: 8px;
  }
}
/* ---------------------------------- About --------------------------------- */

#about h1{
text-align: center;
color: var(--background-color);
font-size: 40px;
font-weight: 700;
}


.about-container{
  width:70%;
  margin:auto;

}

.about-container p{
  width:50%;
  color:#fff;
  background-color: var(--background-color);
}

.image__left, .image__right{
  width: 100%;
  height: 100%;
  display:flex;
  align-items: center;
  justify-content: center;
  margin:20px 0;
  border: 2px solid red;
}

.info {
 width:100%;
 height:100%
}





.image__left .info p{
  position: relative;
  margin-left:100px;
  padding:40px;
  width:100%;
}

.image__left .info img{
  position: absolute;
  z-index:10px;
}

.image__right .info p{
  position: relative;
  margin-left:100px;
  padding:40px;
  width:100%;
}



@media only screen and (max-width: 600px) {
  .about-container {
    display: flex;
    font-size: 12px;
    line-height: 1;
  }
  #about h1 {
    padding-top: 40px;
    font-size: 14px;
  }

  .info-img {
    width: 60%;
    height: 40%;
  }
}

/* ------------------------------- Our Product ------------------------------ */
#ourProducts h1 {
  text-align: center;
  color: var(--background-color);
  font-size: 40px;
  font-weight: 700;
}
.image-container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 40px;
  justify-content: center;
}

.images {
  width: 20%;
  display: flex;
  border: 1px solid gray;
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  margin: 10px;
}

.images img {
  width: 100%;
}

/* @media only screen and (max-width: 600px){
    #ourProducts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100vw;
    }
} */

/* ------------------------------- Contact us ------------------------------- */

#contact h1 {
  text-align: center;
  color: var(--background-color);
  font-size: 40px;
  font-weight: 700;
}

.contact-info{
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-us{
  width:380px;
  height:500px;
  margin:40px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  background-color: var(--background-color);
  text-align: center;
  transition: all 0.5s;
  position: relative;
  overflow: hidden;
}

.contact__image{
  width:100%;
  height: 70%;
}
.contact__image img{
  width:100%;
  height: 100%;
  object-fit: cover;
}

.info-person{
  padding:15px;
  color: #fff;
}

.info-person p{
  font-size: 22px;
  font-weight: 700;
 
}

.info-person span{
  font-size: 18px;
  font-weight: 700;
}

.social__icons{
  display: flex;
  justify-content: center;
  align-items: center ;
  margin: 10px;
}

.social__icon a{
    background: #fff;
    color: var(--background-color);
    padding: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    cursor: pointer;
}

.phone-info{
    width: 50%;
    height: 300px;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    color:#fff;
    padding: 40px;
}
.phone_info h2{
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

.info-lists{
  margin-top: 25px;
}

.info-list{
  display: flex;
  padding: 10px;
}

.info-list i{
  font-size: 30px;
  margin-right: 30px;
  font-weight: 700;
}

.info-list span{
  font-size: 22px;
  font-weight: 700;
}
/* --------------------------------- footer --------------------------------- */

footer {
  width: 100vw;
  display: flex;
  justify-content: center;
  background-color: darkgrey;
  color: white;
  font-weight: bold;
  letter-spacing: 5px;
}
